# EF_SQL3-UWP

./: EF-SQLITE-UWP.sln  README.md
Yuran.ConsolaAPP/: Class1.cs  Main Classe.cs  Yuran.ConsolaAPP.csproj
Yuran.Console/: Main Classe.cs
Yuran.Domain/: IUnitOfWork.cs  Yuran.Domain.csproj
Yuran.Domain/Models/: Category.cs  Destino.cs  EntryProduct.cs  Fornecedor.cs  OutProduct.cs  Permission.cs  PostalCode.cs  Product.cs  User.cs
Yuran.Domain/Repositories/: ICategoryRepository.cs  IDestinoRepository.cs  IEntryProductRepository.cs  IFornecedorRepository.cs  IOutProductRepository.cs  IPermissionRepository.cs  IPostalCodeRepository.cs  IProductRepository.cs  IUserRepository.cs
Yuran.Domain/SeedWork/: Entity.cs  IRepository.cs
Yuran.Insfrastructure/: BeautyDbContext.cs  UnitOfWork.cs  Yuran.Insfrastructure.csproj  migrations comands.txt
Yuran.Insfrastructure/Controller/: CategoryController.cs  DestinoController .cs  EntryProduct.cs  FornecedorController.cs  OutProductController.cs  PermissionController.cs  PostalCodeController.cs  ProductController.cs  UserController.cs
Yuran.Insfrastructure/Repositories/: CategoryRepository.cs  DestinoRepository.cs  EntryProductRepository.cs  FornecedorRepository.cs  OutProductRepository.cs  PermissionRepository.cs  PostalCodeRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
