<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yuran.Domain\Yuran.Domain.csproj" />
    <ProjectReference Include="..\Yuran.Insfrastructure\Yuran.Insfrastructure.csproj" />
  </ItemGroup>

</Project>
